version: '3.4'

services:
    ubuntu_base:
        image: pierremarchand/htool_testing_environments:ubuntu_base
        build:
            context: ./Ubuntu
            target: ubuntu_base

    ubuntu_openmpi:
        image: pierremarchand/htool_testing_environments:ubuntu_openmpi
        build:
            context: ./Ubuntu
            target: ubuntu_openmpi
        

    ubuntu_mpich:
        image: pierremarchand/htool_testing_environments:ubuntu_mpich
        build:
            context: ./Ubuntu
            target: ubuntu_mpich

            
    debian_base:
        image: pierremarchand/htool_testing_environments:debian_base
        build:
            context: ./Debian
            target: debian_base

    debian_openmpi:
        image: pierremarchand/htool_testing_environments:debian_openmpi
        build:
            context: ./Debian
            target: debian_openmpi
        

    debian_mpich:
        image: pierremarchand/htool_testing_environments:debian_mpich
        build:
            context: ./Debian
            target: debian_mpich
        
